// Navigation Styles here

header {
    .navContainer{
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 10%;
        margin: 2% 0 2% 0;
        padding: 2% 0 2% 0;
        border-bottom: 1px dashed @navigation-border;

        @media @mobile{
            flex-direction: column;
        }

        .navText{
            width: 50%;
            @media @mobile{
                width: 100%;
                display: flex;
                justify-content: center;
            }
        }

        .navLinks {

            width: 50%;
            @media @mobile{
                width: 100%;
            }
            
            nav{
            display: flex;
            justify-content: space-evenly;
            
                a{
                    text-decoration: none;
                    color: @font-color;
                    margin: 1px;
                    padding: 1px;
                }
            }
        }
    }   
}