
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;
@button-mobile-bg: @bus-yellow;
@button-mobile-font-color: @shark;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;
@bus-yellow: #e1b137;

// Screen Size
    //@media
    @mobile: ~"screen and (max-width: 500px)";